DB_URI = mongodb://127.0.0.1:27017/topshelf
# DB_URI=mongodb+srv://maianhkltn:maianh123@cluster0.h20nntm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URI = mongodb+srv://fabricfocus:LGQTCOYlVlpoM4US@cluster0.ngw9y.mongodb.net/datn

# SECRET_KEY= topshelf
PORT=3000

# CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXBvbGVjYXQtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_cBWdaABAl2xjxyIzCMB1nDWp2tksMUN2koAeGy09LM

CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1zdW5iZWFtLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JDZ0HHwxCcfdT30A5gVmx6aUAv0RHEeHAbw9GKckI9

# vnPay
VNP_TMN_CODE=M2BGNLVO
VNP_HASH_SECRET=ULMM8YS61BMO50XPX9061VC53AL5O7GU
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:5173/order/vnpay_return

# gui mail
# GMAIL_USER=haibvph33557@fpt.edu.vn
# GMAIL_PASS=kuqbbgwkxjawpmxs

# GMAIL_SECRET=mySecretEmailKey987
GMAIL_USER=maianhs1707@gmail.com
GMAIL_PASS=affy rwju uqkw kxkr

# end
# CLOUDINARY_CLOUD_NAME=do9l1lmcz
# CLOUDINARY_API_KEY=594698128479442
# CLOUDINARY_API_SECRET=L05RofwlhRRMcDYTVNnLGAhe2Fk

CLOUDINARY_CLOUD_NAME=duxdsq6hd
CLOUDINARY_API_KEY=146644131618448
CLOUDINARY_API_SECRET=AwnwHrhEX3WRgwjJKDe6_GXvKJ0

OPENAI_API_KEY=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
